ScreenScraperMetadata/ScreenScraperMetadataSettingsView.xaml

<UserControl x:Class="ScreenScraperMetadata.ScreenScraperMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock
            Text="Username:" />
        <TextBox
            Text="{Binding Username}"
            Margin="0,5,0,0" />
        <TextBlock
            Text="Password:"
            Margin="0,15,0,0" />
        <PasswordBox
            Name="PasswordInput"
            MaxLength="64"
            Margin="0,5,0,0" />
        <TextBlock
            Text="Preferred Regions (Comma separated):"
            Margin="0,15,0,0" />
        <TextBox
            Text="{Binding RegionPreferences}"
            Margin="0,5,0,0" />
        <CheckBox
            IsChecked="{Binding ShouldAutoDetectRegion}"
            Margin="0,10,0,0">Auto-detect region from ROM filename when possible</CheckBox>
        <TextBlock
            Text="Background image preferences"
            Margin="0,15,0,0" />
        <ComboBox
            Margin="0,5,0,0"
            ItemsSource="{Binding Path=BackgroundPreferencesWithCaptions}" 
            DisplayMemberPath="Value" 
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=BackgroundPreference, Mode=TwoWay}" />
        <CheckBox
            IsChecked="{Binding ShouldUseGameLogosAsIcon}"
            Margin="0,15,0,0">Allow downloading game logos as icons</CheckBox>
        <CheckBox
            IsChecked="{Binding ShouldUseMd5Hash}"
            Margin="0,15,0,0">Use MD5 hash for improved matching</CheckBox>
        <CheckBox
            IsChecked="{Binding ShouldUsePlayniteGameName}"
            Margin="0,15,0,0">Use Playnite name instead of ROM name for matching</CheckBox>
    </StackPanel>
</UserControl>